<?php

return array(
    'versions' => array(
        '3.3'    => array(
            '3.3.1',
            '3.3.0'
        ),
        '3.2'    => array(
            '3.2.0'
        ),
        '3.1'    => array(
            '3.1.1',
            '3.1.0'
        ),
        '3.0'    => array(
            '3.0.3',
            '3.0.2',
            '3.0.1',
            '3.0.0'
        )
    ),
    'latest'   => array(
        '3'   => '3.3.1',
        '3.2' => '3.2.0',
        '3.1' => '3.1.1',
        '3.0' => '3.0.3'
    )
);
